<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <script src="./bundle.js"></script>
  <style>
    video {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <device type="media"></device>
    <input style="opacity: 0;" type="file" accept="image/*;capture=camera">
    <div class="ratio sc-video-cover"><video class="freeze" autoplay></video></div>
  </div>

  <input id="date" type="date" id="start" name="trip-start"
       value="2018-07-22"
       format="Month dd yyyy"
       min="2018-01-01" max="2018-12-31">
  
  <div id="top-ui">
    <textarea id="ta"></textarea>
    <div id="right-bar">
      <div class="icon">
        <img src="./images/location.svg" alt="">
        <div class="pop">דרך מנחם בגין 121 <small>Derech Menachem Begin 121</small></div>
      </div>
      <div class="icon">
        <label for="ta"><img src="./images/t.svg" alt=""></label>
      </div>
      <div class="icon">
        <label for="ind"><img src="./images/emotion.svg" alt=""></label>
        <input type="text" id="ind">
        <div class="expand">
          <img src="./images/emotion2.svg" alt="">
          <img src="./images/emotion3.svg" alt="">
          <img src="./images/emotion4.svg" alt="">
          <img src="./images/emotion5.svg" alt="">
        </div>
      </div>
      <div class="icon">
        <label for="date"><img src="./images/date.svg" alt=""></label>
      </div>
    </div>
    <div id="holder"><img src="" alt=""></div>
    <div id="todate"></div>
    <a href="./map.html" id="next">Capsulate</a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', init);
  </script>
</body>
</html>