<html>
	<head>
		<title>My Family</title>
		<link rel="stylesheet" href="scss/myFamilyStylesheet.css">
	</head>
	<body>
    <header>
    	My Family
    </header>

		<main>
			<div id="grandfatherLeft" class="family generation left">
				<p>grandfather</p>
			</div>

			<div id="grandmotherLeft" class="family generation">
				<p>grandmother</p>
			</div>

			<div id="grandfatherRight" class="family generation right">
				<p>grandfather</p>
			</div>

			<div id="grandmotherRight" class="family generation">
				<p>grandmother</p>
			</div>

			<br/>
			<br/>

			<div id="father" class="family generation left">
				<p>father</p>
			</div>

			<div id="mother" class="family generation">
				<p>mother</p>
			</div>

			<ul id="children">

				<li>Sibling 1</li>
				<li>Sibling 2</li>
				<li>Sibling 3</li>

			</ul>
		</main>

	</body>



</html>